# Project_Graduation_BE

./: db_project_graduation.sql  project-graduation-be.postman_collection.json
project-graduation-be/: loi_nhap_du_lieu.xlsx  pom.xml
project-graduation-be/src/main/java/com/ltw/: ProjectGraduationBeApplication.java
project-graduation-be/src/main/java/com/ltw/config/: BeanConfiguration.java  CorsConfigFilter.java
project-graduation-be/src/main/java/com/ltw/constant/: Constants.java  ErrorCodeDefs.java
project-graduation-be/src/main/java/com/ltw/controller/: AuthController.java  CommentController.java  MasterDataController.java  NewsController.java  NotificationController.java  TopicChangeNameController.java  TopicController.java  UsersController.java
project-graduation-be/src/main/java/com/ltw/domain/validator/: UserValidator.java
project-graduation-be/src/main/java/com/ltw/domain/validator/date/: DateAnnotation.java  DateValidator.java
project-graduation-be/src/main/java/com/ltw/domain/validator/email/: EmailAnnotation.java  EmailValidator.java
project-graduation-be/src/main/java/com/ltw/domain/validator/name/: NameAnnotation.java  NameValidator.java
project-graduation-be/src/main/java/com/ltw/domain/validator/password/: PasswordAnnotation.java  PasswordValidator.java
project-graduation-be/src/main/java/com/ltw/domain/validator/phone/: PhoneNumber.java  PhoneNumberValidator.java
project-graduation-be/src/main/java/com/ltw/domain/validator/username/: UsernameAnnotation.java  UsernameValidator.java
project-graduation-be/src/main/java/com/ltw/dto/: UserDetailsImpl.java
project-graduation-be/src/main/java/com/ltw/dto/entity/comment/: CommentDTO.java  CommentUserDTO.java
project-graduation-be/src/main/java/com/ltw/dto/entity/masterData/: MasterDataDTO.java  MasterDataDeleteDTO.java  MasterDataUpdateValueDto.java
project-graduation-be/src/main/java/com/ltw/dto/entity/news/: NewDTO.java  NewDeleteDTO.java  NewUpdateValueDto.java
project-graduation-be/src/main/java/com/ltw/dto/entity/notification/: NotificationDTO.java  NotificationDeleteDTO.java  NotificationUpdateValueDto.java
project-graduation-be/src/main/java/com/ltw/dto/entity/role/: RoleDTO.java
project-graduation-be/src/main/java/com/ltw/dto/response/: BaseItemResponse.java  BaseListResponse.java  BaseResponse.java  DataList.java  ErrorDetail.java  ErrorResponse.java  LoginResponse.java
project-graduation-be/src/main/java/com/ltw/email/: EmailService.java
project-graduation-be/src/main/java/com/ltw/exception/: BaseValidateException.java  CustomExceptionHandler.java  DataNotFoundException.java  ErrorDetailException.java  JwtTokenInvalid.java
project-graduation-be/src/main/java/com/ltw/fireBase/: FireBaseStorageController.java  FirebaseStorageService.java  FirebaseUploadResponse.java
project-graduation-be/src/main/java/com/ltw/importFileExcel/: ExcelController.java  ExcelData.java  ExcelService.java  FileManager.java
project-graduation-be/src/main/java/com/ltw/importFileExcel/thread/: ReadExcel.java  StoreData.java  WriteError.java
project-graduation-be/src/main/java/com/ltw/model/: Comment.java  MasterData.java  Masterdatum.java  News.java  Notification.java  Permission.java  Role.java  RolePermission.java  RolePermissionId.java  Topic.java  TopicChangeName.java  User.java
project-graduation-be/src/main/java/com/ltw/repository/comment/: CommentsRepository.java
project-graduation-be/src/main/java/com/ltw/repository/masterData/: CustomMasterDataQuery.java  MasterDataRepository.java
project-graduation-be/src/main/java/com/ltw/repository/news/: CustomNewsQuery.java  NewsRepository.java
project-graduation-be/src/main/java/com/ltw/repository/notification/: CustomNotificationQuery.java  NotificationRepository.java
project-graduation-be/src/main/java/com/ltw/repository/roles/: RolesRepository.java
project-graduation-be/src/main/java/com/ltw/repository/topic/: CustomTopicQuery.java  TopicRepository.java
project-graduation-be/src/main/java/com/ltw/repository/topicChangeName/: CustomTopicChangeNameQuery.java  TopicChangeNameRepository.java
project-graduation-be/src/main/java/com/ltw/repository/users/: CustomUserQuery.java  UsersRepository.java
project-graduation-be/src/main/java/com/ltw/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  WebSecurityConfig.java
project-graduation-be/src/main/java/com/ltw/service/: CommentService.java  MasterDataService.java  NewService.java  NotificationService.java  TopicChangeNameService.java  TopicService.java  UserService.java
project-graduation-be/src/main/java/com/ltw/service/auth/: AuthenService.java  AuthenServiceImpl.java  DetailsUserNameService.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
project-graduation-be/src/main/java/com/ltw/service/mapper/: MasterDataUpdateMapper.java  NewUpdateMapper.java  NotificationUpdateMapper.java  TopicUpdateMapper.java  UserUpdateMapper.java
project-graduation-be/src/main/java/com/ltw/utils/: CriteriaBuilderUtils.java  DateUtils.java
project-graduation-be/src/main/resources/: application.properties
project-graduation-be/src/test/java/com/ltw/: ProjectGraduationBeApplicationTests.java
project-graduation-be/src/test/java/com/ltw/news/: TestNewsService.java
project-graduation-be/src/test/java/com/ltw/users/: TestUsersService.java
(+48 files in other folders)
