spring.datasource.url=jdbc:mysql://localhost:3306/db_graduation
spring.application.name=db_graduation
spring.datasource.username=root
spring.datasource.password=Lienltw99@@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080
#firebase
firebase.config.path=classpath:e-test-3d981-firebase-adminsdk-u31s6-7328ee93ed.json
firebase.storage.bucket=e-test-3d981.appspot.com
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=50MB
#jwt config
myconfig.passwordHash=jwtETest
jwt.jwtSecret=jwtltw@99
jwt.jwtExpirationMs=36000000
jwt.jwtRefreshExpirationMs=18000000

#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nguyenthilien12a8bn@gmail.com
spring.mail.password=fwnmqucaxaoyskyl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2

#url-config
public-url=^/users/forgot/password,^/file/upload,^/auth/login,^/auth/register
#  ,^/users/filter,^/topic/filter,^/notifications/filter,^/news/filter,^/master-data/filter
public-url-get=^/(users|topic|notifications|news|comments|master-data|data...)/(all|\\d+)
public-url-post=^/(users|topic|notifications|news|master-data|data...)/filter
