spring.datasource.url=jdbc:mysql://localhost:3306/db_graduation
spring.application.name=db_graduation
spring.datasource.username=root
spring.datasource.password=Lienltw99@@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080
#firebase
firebase.config.path=classpath:e-test-3d981-firebase-adminsdk-u31s6-7328ee93ed.json
firebase.storage.bucket=e-test-3d981.appspot.com
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=50MB