spring.datasource.url=jdbc:mysql://localhost:3306/db_graduation
spring.application.name=db_graduation
spring.datasource.username=root
spring.datasource.password=Lienltw99@@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080
